[settings]
profile = black
line_length = 88
force_single_line = false
known_first_party = zxtx
default_section = THIRDPARTY
combine_as_imports = false
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
